{ "name": "project-secrets-detector-pmb",
  "version": "0.0.1",
  "description": "Help find left-over secrets in a git repo that you want to release as free software.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/project-secrets-detector-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/project-secrets-detector-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/project-secrets-detector-pmb/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",

  "bin": {
    "project-secrets-detector-pmb": "psd.sh"
  },
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "dependencies": {},
  "devDependencies": {},


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
